\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Approche}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Parsing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Structuration des donn\~A\IeC {\copyright }es}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}R\~A\IeC {\copyright }sultats}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Exploitation des donn\~A\IeC {\copyright }es}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recherche de stack traces}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Am\~A\IeC {\copyright }liorations possibles}{4}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}
