\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SO}
\citation{so-dump}
\citation{se}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parsing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structuration des donn\~A\IeC {\copyright  }es}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\~A\IeC {\copyright  }sultats}{3}{section.3}}
\newlabel{tbl:mysql}{{3}{3}{Résultats}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stockage en base de donn\~A\IeC {\copyright  }es MySQL}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploitation des donn\~A\IeC {\copyright  }es}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recherche de stack traces}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sortie du programme de recherche dans les posts}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Am\~A\IeC {\copyright  }liorations possibles}{4}{section.4}}
\citation{sql-vs-nosql}
\citation{sources}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
